MONGO_DB_URI = 'mongodb+srv://kzubair9564:oKRVCTE5jILGH0Th@cluster0.ewpvlzj.mongodb.net/db'

#   Mongo DB Compass Connection string
#   mongodb+srv://cooldudeuser:QogCx9bDdgUp31Uu@dudecluster.o39qn4s.mongodb.net/


COS_API_KEY_ID='Cm8BdRqlY84p-J7UIsc09LcV-dw7j05_9MHuSDQDqP1j'
COS_INSTANCE_CRN = 'crn:v1:bluemix:public:cloud-object-storage:global:a/6382c59385b342dcba9501a0cc019ce9:50db7b22-dd69-4434-861a-692c29abc986:bucket:cloud-rag'
COS_ENDPOINT = 'https://s3.us-east.cloud-object-storage.appdomain.cloud'

COS_BUCKET_NAME = 'cloud-rag'
CONTRACTS_FOLDER_PATH = 'Documents'

IBM_CLOUD_URL = "https://us-south.ml.cloud.ibm.com"
IBM_MODEL_API_KEY = "ZT_VXCH0ggIuPJHdv-OfoXPvCaCFTIr0v8TqvzTX4iAY"

# IBM_MODEL_ID_FLANT = "google/flan-t5-xxl"
# IBM_MODEL_ID_FLANU = "google/flan-ul2"
# IBM_MODEL_ID_GPT = "eleutherai/gpt-neox-20b"
IBM_MODEL_ID_GRANITE = "ibm/granite-13b-chat-v2"
PROJECT_ID = "840b8ebd-84da-430d-bcef-f41df738dd13"